spring.cassandra.schema-action=RECREATE_DROP_UNUSED
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
spring.cassandra.local-datacenter= datacenter1
spring.cassandra.keyspace-name=hotelDB

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.redis.host=localhost
spring.redis.port=6379
#spring.cache.redis.time-to-live=40000
